{
  "name": "desinflama-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serviço de API do Desinflama: Nutri IA (foto + chat), liberação de acesso pelo funil e notificações.",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@hono/node-server": "^1.14.0",
    "@supabase/supabase-js": "^2.49.4",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
